# Capstone-Project

./: Capstone_Stage1.docx
myshops/: .gitignore  MyShop  README.MD  build.gradle  keystore.properties
myshops/app/: build.gradle
myshops/app/src/androidTest/java/com/msf/myshops/: ExampleInstrumentedTest.java
myshops/app/src/free/: google-services.json
myshops/app/src/free/java/com/msf/myshops/ui/: ShopsFragment.java
myshops/app/src/free/res/layout/: fragment_shop_list.xml
myshops/app/src/main/: AndroidManifest.xml
myshops/app/src/main/java/com/msf/myshops/: NewItemFragment.java
myshops/app/src/main/java/com/msf/myshops/dao/: ItemDao.java  ShopDao.java  ShopItemDao.java
myshops/app/src/main/java/com/msf/myshops/db/: DateConverter.java  MyShopDatabase.java
myshops/app/src/main/java/com/msf/myshops/model/: Item.java  Shop.java  ShopItemJoin.java
myshops/app/src/main/java/com/msf/myshops/sync/: MyShopAsync.java
myshops/app/src/main/java/com/msf/myshops/ui/: BaseFragmentList.java  ItemActivity.java  ItemActivityFragment.java  ItemsFragment.java  MainActivity.java  MyItemsRecyclerViewAdapter.java  NewItemFragment.java  ShopRecyclerViewAdapter.java  ShopsFragment.java  ViewSetup.java
myshops/app/src/main/java/com/msf/myshops/util/: AppExecutor.java  Constants.java  MyShopApplication.java  ViewSetup.java
myshops/app/src/main/java/com/msf/myshops/viewmodel/: ItemViewModel.java  ItemViewModelFactory.java  ShopViewModel.java
myshops/app/src/main/java/com/msf/myshops/widget/: MyShopWidgetProvider.java  MyShopWidgetService.java  SaveLastShopIntentService.java
myshops/app/src/main/res/anim/: para_baixo_entra.xml  para_baixo_sai.xml  para_cima_entra.xml  para_cima_sai.xml
myshops/app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_shopping_cart.xml
myshops/app/src/main/res/layout/: activity_item.xml  activity_main.xml  fragment_compra_list.xml  fragment_item_list.xml  fragment_new_item.xml  fragment_shop.xml  fragment_shop_list.xml  item.xml  last_shop_view.xml  my_shop_widget.xml  shop.xml
myshops/app/src/main/res/menu/: menu_item.xml  menu_shop.xml
myshops/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
myshops/app/src/main/res/xml/: my_shop_widget_info.xml
myshops/app/src/paid/: google-services.json
myshops/app/src/paid/java/com/msf/myshops/ui/: ShopsFragment.java
myshops/app/src/paid/res/layout/: fragment_shop_list.xml
myshops/app/src/test/java/com/msf/myshops/: ExampleUnitTest.java
myshops/gradle/wrapper/: gradle-wrapper.properties
