<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ItemsFragment"
    tools:listitem="@layout/item">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_item"
            android:name="com.msf.myshops.ItemsFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/margin_list"
            android:layout_marginRight="@dimen/margin_list"
            tools:listitem="@layout/item"/>
    </android.support.v4.widget.SwipeRefreshLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/share_fab"
        android:layout_width="@dimen/fab_size"
        android:layout_height="@dimen/fab_size"
        android:layout_margin="@dimen/fab_margin"
        android:contentDescription="@string/adicionar"
        android:layout_gravity="bottom|end"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_add_white_24dp"
        app:elevation="@dimen/dimen_6dp"
        app:layout_anchor="@id/swipe_item"
        app:layout_anchorGravity="bottom|end|center"/>


    <TextView
        android:id="@+id/error_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="16dp"
        tools:text="@string/an_error_has_occurred"
        android:textSize="20sp"
        android:visibility="invisible" />

    <ProgressBar
        android:id="@+id/progress_loading"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_gravity="center"
        android:visibility="invisible" />
</FrameLayout>
