apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.msf.myshops"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        config {
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    flavorDimensions "version"
    productFlavors {
        free {
            dimension "version"
            applicationIdSuffix ".free"
            versionNameSuffix "-free"
        }

        paid {
            dimension "version"
            applicationIdSuffix ".paid"
            versionNameSuffix "-paid"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        multiDexEnabled true
    }
}

def butterKnife = '8.8.1'
def retrofit = '2.1.0'
def androidSupport = '28.0.0'
def lombok = '1.18.0'
def arch_version = "1.1.1"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:design:${androidSupport}"
    implementation "com.android.support:appcompat-v7:${androidSupport}"
    implementation "com.jakewharton:butterknife:${butterKnife}"
    implementation "com.android.support:cardview-v7:${androidSupport}"
    implementation "com.android.support:support-v4:${androidSupport}"
    implementation "com.android.support:recyclerview-v7:${androidSupport}"
    implementation "com.squareup.retrofit2:retrofit:${retrofit}"
    implementation "com.squareup.retrofit2:converter-gson:${retrofit}"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation "android.arch.lifecycle:extensions:${arch_version}"
    implementation 'br.com.concrete:canarinho:2.0.0'

    compileOnly "org.projectlombok:lombok:${lombok}"
    annotationProcessor "org.projectlombok:lombok:${lombok}"

    freeImplementation 'com.google.android.gms:play-services-ads:17.1.1'
    implementation 'com.google.firebase:firebase-database:16.0.5'

    annotationProcessor "com.jakewharton:butterknife-compiler:${butterKnife}"

    implementation "android.arch.persistence.room:runtime:${arch_version}"
    annotationProcessor "android.arch.lifecycle:compiler:${arch_version}"
    annotationProcessor "android.arch.persistence.room:compiler:${arch_version}"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

}
